/* General */
body {
  width: 960px;
  margin: auto;
}

img {
  width: auto;
}

/* header */
header {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #444444;
    margin-bottom: 30px;
    height: 100px;
    width: 1350px;
}

header::before, footer::before { /* to extend the background to the left */
    content:"";
    background-color: #444444;
    position: absolute;
    height: 100px;
    width: 3000px;
    left: -2000px;
    z-index: -1;
}
header img {
    margin-top: 10px;
}

header nav {
    margin-top: 35px;
    margin-right: 450px;

}

header nav a {
    color: white;
    font-size: large;
    padding: 22px 35px 25px 35px;
    text-decoration: none;
    transition: 350ms;
}

a:hover {
    background-color: white;
    opacity: 30%;
}

/* main */
#threeImages {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px 0px 30px 0px;
}

#imageAndP {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    gap: 30px;
}

h2, p {
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: justify;
}

#scrollableDiv {
    height: 327px;
    overflow-y: auto;
}

button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    margin-top: 6px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
  }

/* footer */
footer {
    width: 100%;
    height: 100px;
    background-color: #444444;
    margin-top: 30px;
    width: 1350px;
}